<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="manifest" href="/manifest.json" />
<title>متتبع العادات</title>
<link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <main id="app">
    <h1>متتبع العادات</h1>
    <form id="addForm">
      <input id="title" placeholder="اسم العادة" required />
      <input id="color" type="color" value="#007AFF" />
      <button type="submit">أضف</button>
    </form>
    <ul id="list"></ul>
  </main>
<script src="/app.js"></script>
</body>
</html>
