body { font-family: sans-serif; direction: rtl; background: #f4f4f4; margin: 0; padding: 0; }
main { max-width: 500px; margin: auto; background: white; padding: 1em; }
form { display: flex; gap: 0.5em; margin-bottom: 1em; }
input[type=text], input[type=color] { flex: 1; }
ul { list-style: none; padding: 0; }
li { display: flex; align-items: center; justify-content: space-between; background: #eee; margin: 0.5em 0; padding: 0.5em; border-radius: 4px; }
li span { display: inline-block; width: 16px; height: 16px; border-radius: 50%; margin-left: 0.5em; }
